{
  "name": "Sheila Moraes - Terapeuta",
  "short_name": "Sheila Moraes",
  "description": "Terapeuta Sheila Moraes em Goiânia - Psicoterapia e Terapias Integrativas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8e44ad",
  "theme_color": "#8e44ad",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
